plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = mod_version
base {
    archivesName = archives_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://jitpack.io' }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "dev.tildejustin:yarn:${minecraft_version}-build.${yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Compile against local jars from your modpack (copy into mod/libs/).
    // Required: atum, worldpreview, speedrunapi (any 1.16.1 Contaria build).
    modCompileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    inputs.property 'version', version
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(8)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
